<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Headshot Boutique</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Web application" />
	<meta name="keywords" content="Web application" />
	<meta name="author" content="Melentyev S." />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,greek-ext,cyrillic,latin-ext,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
   	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.transit.js"></script>

</head>
<body>
	<div class="preloaderWrapper">
		<p><span>#</span>HAVETOWAIT</p>
		<div class='preloaderHider'></div>
	</div>
	<main class='mainContextWrapper'>
		<h1>a new version of this application will shortly be launching</h1>
		<img src="media/logo.png">
		<video loop autoplay class="bgvid">
			<source src="media/bg.mp4" type="video/mp4">
			<source src="media/bg.webm" type="video/webm">
		</video>
	</main>
    <script src="js/main.js"></script>
</body>
</html>
